{
  "name": "daily-wonder-portfolio",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@types/p5": "^1.7.7",
    "astro": "^5.17.3",
    "p5": "^2.2.2"
  }
}